{
  "name": "vsc-c-runner",
  "displayName": "C Project Runner",
  "description": "编译并运行C语言工程项目。",
  "version": "0.4.0",
  "publisher": "one-ccs",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Snippets"
  ],
  "tags": [
    "c",
    "run",
    "compile",
    "build",
    "debug",
    "encoding",
    "transcoding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/one-ccs/vsc-c-runner.git"
  },
  "homepage": "https://github.com/one-ccs/vsc-c-runner#readme",
  "bugs": {
    "url": "https://github.com/one-ccs/vsc-c-runner/issues"
  },
  "activationEvents": [
    "onLanguage:c",
    "workspaceContains:*.h",
    "workspaceContains:*.c"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "taskDefinitions": [
      {
        "type": "C_Project_Runner"
      }
    ],
    "commands": [
      {
        "command": "C_Project_Runner.changeEncoding",
        "title": "批量转换文件编码",
        "category": "C Project Runner"
      },
      {
        "command": "C_Project_Runner.selectMode",
        "title": "选择编译模式",
        "when": "C_Project_Runner:activatedExtension",
        "category": "C Project Runner"
      },
      {
        "command": "C_Project_Runner.build",
        "title": "编译",
        "when": "C_Project_Runner:activatedExtension",
        "category": "C Project Runner"
      },
      {
        "command": "C_Project_Runner.run",
        "title": "运行",
        "when": "C_Project_Runner:activatedExtension",
        "category": "C Project Runner"
      },
      {
        "command": "C_Project_Runner.buildAndRun",
        "title": "编译并运行",
        "when": "C_Project_Runner:activatedExtension",
        "category": "C Project Runner"
      },
      {
        "command": "C_Project_Runner.rebuild",
        "title": "重新生成",
        "when": "C_Project_Runner:activatedExtension",
        "category": "C Project Runner"
      }
    ],
    "keybindings": [
      {
        "command": "C_Project_Runner.buildAndRun",
        "key": "ctrl+f5",
        "mac": "ctrl+f5",
        "when": "C_Project_Runner:activatedExtension"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "C Project Runner",
      "properties": {
        "C_Project_Runner.StatusBarButtonShown": {
          "description": "是否显示状态栏按钮",
          "type": "boolean",
          "default": true
        },
        "C_Project_Runner.StatusBarButtonAlign": {
          "description": "状态栏按钮位置",
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "left"
        },
        "C_Project_Runner.StatusBarButtonPriority": {
          "description": "状态栏按钮优先级（值越高，越靠左侧显示）",
          "type": "number",
          "default": 50
        },
        "C_Project_Runner.publics": {
          "description": "公共目录列表（原样拷贝该目录列表中的所有文件或目录到可执行文件所在目录）",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "public"
          ]
        },
        "C_Project_Runner.includes": {
          "description": "包含源文件的 glob 规则",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "main.c",
            "lib/**/*.c",
            "src/**/*.rc"
          ]
        },
        "C_Project_Runner.excludes": {
          "description": "排除源文件的 glob 规则 (仅支持 ** 和 *)",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "C_Project_Runner.buildPath": {
          "description": "编译文件保存路径",
          "scope": "resource",
          "type": "string",
          "default": ".build"
        },
        "C_Project_Runner.resCompilerPath": {
          "description": "资源编译器路径 (用于编译 \".rc\" 文件)",
          "scope": "resource",
          "type": "string",
          "default": "windres"
        },
        "C_Project_Runner.compilerPath": {
          "description": "编译器路径",
          "scope": "resource",
          "type": "string",
          "default": "gcc"
        },
        "C_Project_Runner.compilerOptions": {
          "description": "编译选项, 编译时会附加到目标文件之前, 例: [\"-Wall\", \"-O3\"]",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-Wall",
            "-O3"
          ]
        },
        "C_Project_Runner.linkerOptions": {
          "description": "链接选项, 链接时会附加到目标文件之后, 例: [\"-lws2_32\", \"-mwindows\"]",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "C_Project_Runner.linkerLibs": {
          "description": "要链接的库, 例: [\"ws2_32\", \"sqlite3\"]",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "C_Project_Runner.linkerLibPaths": {
          "description": "链接库文件路径 (注: 链接库需要拷贝到可执行文件所在目录), 例: [\"src/sqlite3\"]",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "C_Project_Runner.runArgs": {
          "description": "运行参数",
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    }
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "compile": "tsc -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chardet": "^2.1.0",
    "iconv-lite": "^0.6.3"
  }
}
